  API_KEY=AIzaSyAulShhIhSGuEJ301Fl_t98PzZSz0DXiZo
  AUTH_DOMAIN=cursedatabase.firebaseapp.com
  PROJECT_ID=cursedatabase
  STORAGE_BUCKET=cursedatabase.appspot.com
  MESSAGING_SENDER_ID=471571965006
  APP_ID=1:471571965006:web:25ca26894818aa54990f1f
  MEASUREMENT_ID=G-CDMKQXMVGQ